<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Replica</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body class="bg-pink-100">

    <header class="bg-white shadow-md">
        <div class="container mx-auto p-4 flex justify-between items-center">
            <div class="flex items-center">
                <img src="data:image/png;base64,<base64-encoded-logo>" alt="logo" class="h-10">
                <nav class="ml-8">
                    <a href="#" class="text-gray-600 mx-4">Swap</a>
                    <a href="#" class="text-gray-600 mx-4">Explore</a>
                    <a href="#" class="text-gray-600 mx-4">NFTs</a>
                    <a href="#" class="text-gray-600 mx-4">Pool</a>
                </nav>
            </div>
            <div class="flex items-center">
                <input type="text" placeholder="Search tokens and NFT collections" class="border rounded-full py-2 px-4 w-80">
                <button class="ml-4 flex items-center">
                    <img src="data:image/png;base64,<base64-encoded-icon>" alt="icon" class="h-6">
                    <span class="sr-only">Wallet</span>
                </button>
                <button class="ml-4 flex items-center">
                    <span class="material-icons">app</span>
                    <span class="sr-only">App</span>
                </button>
                <button class="ml-4 bg-pink-400 text-white px-4 py-2 rounded-full">Connect</button>
            </div>
        </div>
    </header>

    <main class="container mx-auto py-16">
        <div class="text-center">
            <h1 class="text-4xl font-bold mb-4">Swap anytime, anywhere.</h1>
        </div>
        <div class="bg-white rounded-lg shadow-lg mx-auto p-6" style="max-width: 400px;">
            <div class="mb-4">
                <label class="block text-gray-600">Sell</label>
                <div class="flex justify-between items-center bg-gray-100 p-3 rounded">
                    <span class="text-2xl">0</span>
                    <button class="bg-white border border-gray-300 py-2 px-4 rounded flex items-center">
                        <img src="data:image/png;base64,<base64-encoded-eth-icon>" alt="ETH" class="h-6 mr-2">
                        <span>ETH</span>
                    </button>
                </div>
            </div>
            <div class="text-center mb-4">
                <button class="bg-gray-200 p-2 rounded-full">
                    <span class="material-icons">arrow_downward</span>
                </button>
            </div>
            <div class="mb-4">
                <label class="block text-gray-600">Buy</label>
                <div class="flex justify-between items-center bg-gray-100 p-3 rounded">
                    <span class="text-2xl">0</span>
                    <button class="bg-pink-400 text-white py-2 px-4 rounded">Select token</button>
                </div>
            </div>
            <button class="bg-pink-400 text-white w-full py-3 rounded">Connect wallet</button>
        </div>
    </main>

    <footer class="container mx-auto py-8 text-center">
        <p class="text-gray-600">The largest onchain marketplace. Buy and sell crypto on Ethereum and 7+ other chains.</p>
    </footer>

</body>
</html>
