/* Google Fonts Import */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f4f8;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #333;
}

.container {
    display: flex;
    flex-direction: row;
    width: 90%;
    max-width: 1200px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    gap: 20px;
    padding: 20px;
}

.left-panel {
    flex: 1;
    padding: 20px;
    background: #f7f9fc;
    border-right: 1px solid #e0e6ed;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.input-group label {
    font-weight: 500;
    color: #333;
}

.input-group input,
.input-group select {
    padding: 12px;
    border: 1px solid #d1d9e6;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
    color: #495057;
    background: #fff;
}

.input-group input:focus,
.input-group select:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.upload-container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.image-upload-label {
    width: 100%;
    text-align: center;
    padding: 20px;
    border: 2px dashed #007bff;
    border-radius: 10px;
    background: #ffffff;
    cursor: pointer;
    font-size: 18px;
    color: #007bff;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s, border-color 0.3s;
}

.image-upload-label:hover {
    background: #007bff;
    color: #fff;
    border-color: #0056b3;
}

#image-upload {
    display: none;
}

.run-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.run-button:hover {
    background-color: #0056b3;
}

.right-panel {
    flex: 3;
    background: #e9f0f5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 20px;
    border-radius: 10px;
    gap: 20px;
}

.image-preview {
    width: 100%;
    height: 100%;
    background: #ffffff;
    border: 2px solid #007bff;
    border-radius: 10px;
    padding: 5px;
    margin-top: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px; /* Set height for the image preview */
}

.image-preview img {
    max-width: 100%;
    max-height: 100%; /* Ensure image fits within the container */
    border-radius: 10px;
}

.output-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    width: 100%;
}

.output {
    flex: 1;
    padding: 10px;
    border: 1px solid #d1d9e6;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
    color: #495057;
    background: #fff;
    resize: none;
    height: 100px;
}

.copy-button {
    padding: 10px 20px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.copy-button:hover {
    background-color: #218838;
}

.download-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.download-button:hover {
    background-color: #0056b3;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .left-panel,
    .right-panel {
        width: 100%;
    }

    .right-panel {
        order: -1;
    }
}

